<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <Label fx:id="title" text="Titel" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox maxHeight="Infinity">
         <children>
            <Label text="Lektionen" />
            <ListView fx:id="units" maxHeight="Infinity" prefHeight="420.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#alleAnzeigen" prefHeight="25.0" prefWidth="250.0" text="Alle Vokabeln anzeigen" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Button maxWidth="Infinity" onAction="#addUnit" text="Hinzufügen" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="Infinity" onAction="#removeUnit" text="Löschen" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="Infinity">
         <children>
            <Label text="Vokabeln" />
            <ListView fx:id="testables" maxHeight="Infinity" onMouseClicked="#test" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Button maxWidth="Infinity" onAction="#addWord" text="V+" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="Infinity" onAction="#addSynonym" text="S+" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="Infinity" onAction="#addAntonym" text="A+" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="Infinity" onAction="#editTestable" text="Bearbeiten" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="Infinity" onAction="#removeTestable" text="Löschen" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>

   </center>
</BorderPane>
